# wqm

./: README.md  pom.xml
src/main/java/com/water/quality/: WaterQualityApplication.java
src/main/java/com/water/quality/asserts/: Assert.java
src/main/java/com/water/quality/config/: MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/water/quality/controller/: MonitorPointController.java  MonitorPointDataController.java  NoticeController.java  PollutionRecordController.java  UserController.java  WqParamController.java  WqParamTypeController.java  WqTypeController.java
src/main/java/com/water/quality/mapper/: MonitorPointDataMapper.java  MonitorPointMapper.java  NoticeMapper.java  PollutionRecordMapper.java  UserMapper.java  WqParamMapper.java  WqParamTypeMapper.java  WqTypeMapper.java
src/main/java/com/water/quality/mapper/xml/: MonitorPointDataMapper.xml  MonitorPointMapper.xml  NoticeMapper.xml  PollutionRecordMapper.xml  UserMapper.xml  WqParamMapper.xml  WqParamTypeMapper.xml  WqTypeMapper.xml
src/main/java/com/water/quality/pojo/entity/: MonitorPoint.java  MonitorPointData.java  Notice.java  PollutionRecord.java  User.java  WqParam.java  WqParamType.java  WqType.java
src/main/java/com/water/quality/pojo/vo/: WqParamVo.java
src/main/java/com/water/quality/r/: R.java
src/main/java/com/water/quality/r/enums/: ResponseEnum.java
src/main/java/com/water/quality/r/exception/: OFDSExceptionControllerAdvice.java  RRException.java
src/main/java/com/water/quality/service/: MonitorPointDataService.java  MonitorPointService.java  NoticeService.java  PollutionRecordService.java  UserService.java  WqParamService.java  WqParamTypeService.java  WqTypeService.java
src/main/java/com/water/quality/service/impl/: MonitorPointDataServiceImpl.java  MonitorPointServiceImpl.java  NoticeServiceImpl.java  PollutionRecordServiceImpl.java  UserServiceImpl.java  WqParamServiceImpl.java  WqParamTypeServiceImpl.java  WqTypeServiceImpl.java
src/main/java/com/water/quality/utils/: JwtUtil.java  MD5Util.java  VerifyCodeUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: wqm.sql
src/test/java/com/water/code/: CodeGenerator.java
src/test/java/com/water/quality/: WaterQualityApplicationTests.java
src/test/java/com/water/quality/controller/: UserControllerTest.java
src/test/java/com/water/quality/mapper/: DbMapperTest.java
src/test/java/com/water/quality/service/impl/: WqParamServiceImplTest.java
